{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 5,
  "lineage": "35b8b331-3732-c4dd-bca4-bc5237cba233",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_spanner_database",
      "name": "dbht",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database_dialect": "GOOGLE_STANDARD_SQL",
            "ddl": null,
            "deletion_protection": true,
            "encryption_config": [],
            "id": "htspanner/dbht1",
            "instance": "htspanner",
            "name": "dbht1",
            "project": "linen-arch-374006",
            "state": "READY",
            "timeouts": null,
            "version_retention_period": "1h"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_spanner_instance.ht_spanner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_spanner_instance",
      "name": "ht_spanner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": "projects/linen-arch-374006/instanceConfigs/regional-asia-south1",
            "display_name": "Thisismyhtinstance",
            "force_destroy": false,
            "id": "linen-arch-374006/htspanner",
            "labels": {},
            "name": "htspanner",
            "num_nodes": 1,
            "processing_units": 1000,
            "project": "linen-arch-374006",
            "state": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
