{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 3,
  "lineage": "0fefc46f-c097-dd35-1ff2-ec0c37609599",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is random String : bS+ZM",
            "content_base64": null,
            "content_base64sha256": "BE9KoF/LCt0AXxoE8cYw/JuD/MXVQrE6f8dNjiui/ws=",
            "content_base64sha512": "sxYFMWG/3g+NvGo1JSJmoO6E9KZkFL39MlUMxprMcbUhvqY54nTWtBM4LfK6Ht7uLmyyVlT3WwiNCHwbpAdzzQ==",
            "content_md5": "5c6e1f90abf4333803d3aa4db75f537b",
            "content_sha1": "fad14e49e019f6b7daa71b76cf9f284725763a84",
            "content_sha256": "044f4aa05fcb0add005f1a04f1c630fc9b83fcc5d542b13a7fc74d8e2ba2ff0b",
            "content_sha512": "b316053161bfde0f8dbc6a35252266a0ee84f4a66414bdfd32550cc69acc71b521bea639e274d6b413382df2ba1edeee2e6cb25654f75b088d087c1ba40773cd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "implicit.txt",
            "id": "fad14e49e019f6b7daa71b76cf9f284725763a84",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.name2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "bS+ZM",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "bS+ZM",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
