{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 12,
  "lineage": "9e012360-f5f4-29cc-762f-b91c74f74cd5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "90",
            "keepers": null,
            "max": 100,
            "min": 67,
            "result": 90,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
