{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 5,
  "lineage": "a2df1225-0ceb-3273-2d85-aed21cbd75c6",
  "outputs": {
    "name1": {
      "value": 696,
      "type": "number"
    },
    "name2": {
      "value": "R\u003c)F\u0026",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "696",
            "keepers": null,
            "max": 1000,
            "min": 60,
            "result": 696,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "R\u003c)F\u0026",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "R\u003c)F\u0026",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
